<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .conteiner{
    margin: 0 auto;
    padding: 0;
    width: 90%;
  display: flex; 
  flex-flow: row wrap; 
  justify-content: space-between;
}
 
.conteiner >div{
  text-align: justify;
  border: 1px solid black;
 width: 300px; 
 padding: 4px 4px 4px 4px;
 margin: 15px 0 0 0;
}
 body .conteiner .head{
  text-align: center;
  width: 100%;
  height: 30px;
 
}
h1{
    text-align: center;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.container2{
    display: flex;
}
.audio{
  width: auto;
height: auto;
}
.kunteynir {
  display:flex;
  flex-direction: column;
}

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="head"><h1>Flex</h1></div>
        <div class="kunteynir">
        <div class="content">
          <iframe  src="https://www.youtube.com/embed/gNclCoxyIf8\" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe  src="https://www.youtube.com/embed/rpvQyKiCz2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe  src="https://www.youtube.com/embed/9MxBkY2_WNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
       </div>
          <div class="a">
        Свойство flex-flow является сокращенной записью и содержит
значения свойств flex-direction и flex-wrap. Flex-элементы могут
размещаться в строке (значение row) или в колонке (значение column).
Перенос элементов осуществляется с помощью значения wrap.
Свойство justify-content определяет способ выключки flexэлементов в строке. Для выравнивания левому краю 
используетсязначения flex-start, а по правому краю — flex-end.</div>
      <div class="audio">
        <audio controls>
          <source src="C:\Users\Hasee\Downloads\Арам Зам Зам - Котенок Котэ песни для детей (256  kbps).mp3" type="audio/mpeg">
        </audio>
        <audio controls>
        <source src="C:\Users\Hasee\Downloads\Арам Зам Зам - Котенок Котэ песни для детей (256  kbps).mp3" type="audio/ogg"></audio>
        <audio controls>
          <source src="C:\Users\Hasee\Downloads\Арам Зам Зам - Котенок Котэ песни для детей (256  kbps).mp3" type="audio/ogg"></audio>
            </div>
     </div>
     </body>
</body>
</html>