<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            display: flex;   
            flex-wrap: wrap;
    justify-content: space-between;
        }
.pic img{
    height: 250px;
    width: 250px;

}
@media (max-width:1280px){
    figcaption{
    color: rgb(0, 255, 115);
}
}
@media (min-width: 769px) and (max-width: 1280px) {
  figcaption{
    color: rgb(51, 9, 235);
  }
}
@media (max-width:480px){
 figcaption{
    color: red;
}
}
@media (max-width:1280px){
    .pic{
        min-width: 100%;    
        height: 100%;
    }
.pic img{
    min-width: 100%;
    height: 100%;
}
}
    </style>
</head>
<body>
    <div class="conteiner">
    <p class="pic1"><img src="C:\Users\Hasee\Downloads\загружено (10).jpg"></img><figcaption>Fashion DokiDog</figcaption></p>
    <p class="pic1"><img src="C:\Users\Hasee\Downloads\загружено (10).jpg"></img><figcaption>Fashion DokiDog</figcaption></p>
    <p class="pic1"><img src="C:\Users\Hasee\Downloads\загружено (10).jpg"></img><figcaption>Fashion DokiDog</figcaption></p>
    <p class="pic1"><img src="C:\Users\Hasee\Downloads\загружено (10).jpg"></img><figcaption>Fashion DokiDog</figcaption></p>
    <p class="pic1"><img src="C:\Users\Hasee\Downloads\загружено (10).jpg"></img><figcaption>Fashion DokiDog</figcaption></p>
    <p class="pic1"><img src="C:\Users\Hasee\Downloads\загружено (10).jpg"></img><figcaption>Fashion DokiDog</figcaption></p>
    <p class="pic1"><img src="C:\Users\Hasee\Downloads\загружено (10).jpg"></img><figcaption>Fashion DokiDog</figcaption></p>
    <p class="pic1"><img src="C:\Users\Hasee\Downloads\загружено (10).jpg"></img><figcaption>Fashion DokiDog</figcaption></p>
</div>
</body>
</html>