<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <meta charset="utf-8">
    <title>Тег DIV</title>
    <style type="text/css">
     .block1 { 
      width: 200px; 
      background: #5895ff;
      padding: 5px;
      padding-right: 5px; 
      border: solid 1px black; 
      float: left;
      position: relative; 
      top: 0px; 
      left: 0px; 
      
     }
     .block2 { 
      width: 200px; 
      background: rgb(255, 255, 255); 
      padding: 5px; 
      border: solid 1px rgb(255, 255, 255); 
      float: left; 
      position: relative; 
      top: 0px; 
      left: 0px; 
     }
     .block3 { 
      width: 200px; 
      background: rgb(85, 85, 85); 
      padding: 5px; 
      border: solid 1px black; 
      float: left; 
      position: relative; 
      top: 0px; 
      left:200px; 
     }
     .block4 { 
      width: 200px; 
      background: rgb(255, 255, 255); 
      padding: 5px; 
      border: solid 1px rgb(255, 255, 255); 
      float: left; 
      position: relative; 
      top: 0px; 
      left: 200px; 
     }
    </style>
</body>
<body>
    <div class="block1"><h2>Сиамский кот</h2> Сиамская кошка — грациозное животное с уникальным окрасом и голубыми глазами. Кошки этой породы активные, общительные и отвечают любящим хозяевам взаимностью и доверием. Что нужно знать о сиамской кошке, подсказали авторы изданий о породах котов Росвита Бергер, Джон Картер, Николь Косгроув.</div>
<div class="block2"><h2>Сиамский</h2><a href="1.html"> <Img width="400" height="300" src="https://funart.pro/uploads/posts/2022-05/1653325381_59-funart-pro-p-koti-siamskoi-porodi-krasivo-zhivotnie-fot-69.jpg"></a></div>
    <div class="block3"><h2>Мейн-кун</h2><font color="white">Мейн-ку́н (англ. Maine Coon) — порода кошек, которая произошла от кошек штата Мэн на северо-востоке США. Аборигенная порода кошек Северной Америки.

        Название «мейн-кун» является производным от двух слов. Первое — это название штата Мэн, а второе — производное от англ. racoon, которое переводится как «енот». Старейшая американская порода кошек[1]. Является официальным символом штата Мэн.</font></div>
<div class="block4"><h2>Мейн-кун</h2><a href="1.html"><Img width="400" height="300" src="https://static.tildacdn.com/tild3862-6565-4534-b435-303833323436/-.jpg"></a></div>
</Body>
</html>  