<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель</title>
    <style>
         h1  {
            display: inline;
        }
        span {
            margin: 5px;
            height: 5px;
            width: 5px;
            border:#FF4500;
            background-color: #FFA500;}
.sd {
width:400px;
margin: 10px;
border: solid #FF7F50;
}
.pd {
margin: 5px;
 border: solid rgb(160, 8, 8);
 border-radius: 20px/40px;
 box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
}
.rd {
border: solid #FF6347;
}
        
        p.p1{
                border: 4px solid ;
                border-color: orange navy yellow brown ;
        }
        p.p2{
              border: solid #007BA7;
              border-width: 0 3px 0 3px;
        }
        p.p3{
             
              border: 4px dashed rgb(43, 207, 229);
              border-top: 4px solid rgb(229, 43, 80);
        }
        p.p4{  border: 1px dotted orange ;}
        p.p5{ border: 2px dashed rgb(158, 0, 0);
               border-bottom: 2px solid navy ;
               border-top: 2px solid navy ;
        }
        p.p6{
                border: 4px double #B3446C;
        }
        p.p7{
                border-top: 1px dashed #808000 ;
                border-bottom: 3px solid #FF7518 ;
        }
        p.p8 {
                border-bottom: 3px double #CC7722 ;
                border-left: 3px double #CC7722 ;
        }
       p.p9{
              border-top: 3px ridge #B5A642 ;
                border-right: 3px ridge #B5A642 ;   
       }
       p.p10{
              border-bottom: 5px dotted rgb(0, 40, 0) ;
                border-right: 5px dotted rgb(0, 40, 0) ; 
                border-left: 5px dotted rgb(0, 40, 0) ;   
       }
      </style>
      <link rel="stylesheet" href="4.css">
      <body>
        <h1><div class="box1">R</div></h1>
        <h1><div class="box2">G</div></h1>
        <h1><div class="box3">B</div></h1>
        <h1><div class="box4">C</div></h1>
        <h1><div class="box5">M</div></h1>
        <h1><div class="box6">Y</div></h1>
        <h1><div class="box7">K</div></h1>

              <p class="p1">Есть мнение, что кошки и дрессировка понятия несовместимые. Ничего подобного, мой кот выдрессировал меня за пару дней.</p>
              <p class="p2">Чужая душа – потемки, ну а кошачья – тем более.</p>
              <p class="p3">Коты – это ценнейший ресурс. Они уют вырабатывают.</p>
              <p class="p4">Хочу быть кошкой! Толстеешь — все радуются, жрешь — все радуются, спишь — все радуются.</p>
              <p class="p5">Я изучил многих философов и многих кошек. Мудрость кошек неизмеримо выше.</p>
              <p class="p6">Человек культурен настолько, насколько он способен понять кошку.</p> 
              <p class="p7">Детство — это когда твой кот старше тебя.</p>
              <p class="p8">Кошка и дрессировка – не такие уж несовместимые понятия. Всего за пару дней кошка может выдрессировать кого угодно.</p>
              <p class="p9">Когда все люди будут такими, как коты в два часа дня, мир достигнет совершенства.</p>
              <p class="p10">Мой кот знает, что делать.</p>
      
              <div  font size="7" class="sd"> <span>Кошка</span> — это существо со своенравным гордым характером и очень отзывчивое на ласку хозяина. Древняя цивилизация относилась к этим четвероногим с особым трепетом – кошка для них была священна. Плохое отношение к усатым строго наказывалось. В этой статье мы собрали более четырехсот красивых и глубокомысленных фраз, афоризмов и цитат о кошках и их повадках. </div>
              <div font size="7" class="pd"> <span>Про кошек</span> и котов существует огромное множество умных и красивых цитат, фраз и статусов. Прочитав их, вы поразитесь тому, какими же все-таки необычными созданиями являются эти мяукающие животные, и в очередной раз найдете объяснение, за что же вы любите их. В этом посте собрана большая подборка афоризмов, цитат, статусов и высказываний про котов. Ну, и про кошек, конечно же.</div>
              <div font size="7" class="rd"><span>Трогательные</span>, шкодливые, мудрые, игривые и ещё много других слов, которые можно сказать про кошек и котов. Прикольные цитаты про котов и кошек – для вас.</div>
        </body>
</html>