<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
  .a1{
        width: 300px;
        height: 300px;
        animation: animation1 10s infinite;
        }
        .a2{
        width: 300px;
        height: 300px;
        animation: animation2 10s infinite;
        left: -250px;
        }
        .a3{
        width: 300px;
        height: 300px;
        animation: animation3 10s infinite;
        left: -470px;
        }
        .a4{
        width: 300px;
        height: 300px;
        animation: animation4 10s infinite;
        left: -670px;
       
        }
  @keyframes animation1{
    0%{
        transform: perspective(300px) rotateY(30deg);
        position: relative;}

        50%{
        transform:perspective(300px);
        position: relative;
    }
    100%{
        transform:perspective(300px);
        position: relative;
      
    }
  }
  @keyframes animation2{
    0%{
        transform: perspective(300px) rotateY(30deg);
        position: relative;
        filter: blur(0px);
  
    }
    50%{
        transform:perspective(300px);
        position: relative;
        filter: blur(0px);
    }
 
    100%{
    transform: translate(60px,0px);
    filter: blur(10px);
    }
    
}
@keyframes animation3{
    0%{
        transform: perspective(300px) rotateY(30deg);
        position: relative;
        filter: grayscale(0);

    }
    50%{
        transform:perspective(300px);
        position: relative;
        filter: grayscale(0);
       
    }
    100%{
        transform: translate(60px,0px);
        filter: grayscale(1);
    }
    
}
@keyframes animation4{
    0%{
        transform: perspective(300px) rotateY(30deg);
        position: relative;
        filter: invert(0);
   
    }
    50%{
        transform:perspective(300px);
        position: relative;
        filter: invert(0);
    }
    100%{
        transform: translate(60px,0px);
        filter: invert(1);
    }
}
h1{
            animation: cat 5s infinite;
            animation-direction: alternate ;
            text-align: center;
        }

        @keyframes cat{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 80%;
            }

        }

        @keyframes animation5{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 80%;
            }

        }


        </style>
</head>
<body>
    <h1 id="lb4">собака в кружке?</h1>
    <img src="C:\Users\Hasee\Desktop\html\7 лаба\Потрясный Арт.jpg" class="a1">
    <img src="C:\Users\Hasee\Desktop\html\7 лаба\Потрясный Арт.jpg" class="a2">
    <img src="C:\Users\Hasee\Desktop\html\7 лаба\Потрясный Арт.jpg" class="a3">
    <img src="C:\Users\Hasee\Desktop\html\7 лаба\Потрясный Арт.jpg" class="a4">
</body>
</html>
