<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .grid2{
        display:grid;
        grid-template-columns:200px 200px 30px;
        grid-template-rows:170px 170px 170px;
        grid-gap: 10px;
        text-align: center;
        font-size: 22px;
        }
        .grid2 .div1 {
          border: 2px solid black;
          text-align: justify;
             font-size: 16px;
             padding: 15px 10px 0 10px;     
         background: rgb(210, 154, 243);
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        }
        .grid2 .div2 {
          border: 2px solid black;
            background: rgb(222, 243, 154);
           text-align: justify;
             font-size: 16px;
             padding: 15px 10px 0 10px;
           }
           .grid2 .div3 {
             border: 2px solid black;
               writing-mode: vertical-lr; 
            text-orientation: upright; 
            background: rgb(154, 230, 243);
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
           }
           </style>
           <body>
            <div class="grid2">
                <div class="div1">Язык HTML следует правилам, которые содержатся в файле объявления типа документа (Document Type Definition, или DTD). DTD представляет собой XML-документ, определяющий, какие теги, атрибуты и их значения действительны для конкретного типа HTML. Для каждой версии HTML есть свой DTD.</div>
                <div class="div2">Элементы, находящиеся внутри элемента, образуют дерево документа, так называемую объектную модель документа, DOM (document object model).</div>
                <div class="div2">DOCTYPE отвечает за корректное отображение веб-страницы браузером. DOCTYPE определяет не только версию HTML (например, html), но и соответствующий DTD-файл в Интернете.</div>
                <div class="div3">Структура
                </div></div> </div>
           </body>
