<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin: 0 20% 0 20%;
            padding: 0;
        }
        .container{
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            height: 100vh;
        }
        div>div{
            border: 2px gray solid;
            text-align: center;
            font-weight: bold;
            display: flex; 
            align-items: center; 
            justify-content: center; 
        
        }
        .im1{
            float: left;
            margin: 20px;
            grid-column: 4/6;            
            grid-row: 2/4;             
        }
        div>img{
            height: 100%;
            width: 100%;
            overflow: hidden   ;
        }
        .im2{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .im2>figure{
            height: 100%;
            width: 100%;
        }
        figure>img{
            height: 80%;
            width: 100%;
            overflow: hidden;
            margin: 5px 0% 0% 0%;
        }
        figure{
            margin: 1%;
        }
        figcaption{
            margin: 0;

        }
    
    </style>
</head>
<body>
    <div class="container">
        <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
            <p class="caption">meow</p>
        </div>
        <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
            <p class="caption">meow</p></div>
            <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
                <p class="caption">meow</p></div>
                <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
                    <p class="caption">meow</p></div>
                    <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
                        <p class="caption">meow</p></div>
                        <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
                            <p class="caption">meow</p></div>  
        <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
            <p class="caption">meow</p></div>
        <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
            <p class="caption">meow</p></div>
        <div class="im1"><img src="C:\Users\Hasee\Desktop\html\9 лаба\Gifs de coração - Imagens de Coração que se Mexem - Gifs e Imagens Animadas.gif" alt=""></div>
        <div class="im2" style="display: grid;"><img src="C:\Users\Hasee\Downloads\загружено (6).jpg">
            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, consequatur.</p></div>
        <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
            <p class="caption">meow</p></div>
            <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
                <p class="caption">meow</p></div>
                <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
                    <p class="caption">meow</p></div>
                    <div style="display: grid;"><img src="C:\Users\Hasee\Downloads\d76e924e-5e2b-4ef4-a10b-2a5572ea4465.jpg">
                        <p class="caption">meow</p></div>

    </div>
</body>
</html>
    
</body>
</html>