<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav li a {
            background: url(facultet.png) no-repeat 0 0;
        }

        nav .pim a:hover {
            background-position: 0 -90px;
        }

        nav .xtit a:hover {
            background-position: 0 -63px;
        }

        nav .fit a:hover {
            background-position: 0 -30px;
            
        }

        ul {
            list-style-type: none;
            display: block;
        }

        li {
            float: left;
            margin-right:2% ;
            
            
        }

        li a {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 15px 5px 35px;
            text-decoration: none;
            color: purple;
            width: 150px;
            text-align: center;
            
            
        }

        nav  ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }   
        nav>ul>li {
            width: 150  px;
            position: relative;
        }
        nav li a {
            display: block;
            text-decoration: none;
        }
        li .s {

            display: none;
            position: absolute;
            top: 100%;
            left: 0px;
           
        }
        li:hover .s {
            display: block;

        }
        li .s a {
            border: 1px solid black;
            background: none;
            height: 15px;
        }
    </style>
</head>

<body>
    <nav >
        <ul class="l1">
            <li class="l1"><a href="https://belstu.by/">БГТУ</a></li>

            <li class="fit"><a href="https://it.belstu.by/">ИТ</a>
            <ul class="s">
                <li><a href="https://isit.belstu.by/">Кафедра ИСиТ </a></li>
                <li><a href="https://www.belstu.by/fakultety/lid/tidid/">Кафедра ИиВД</a></li>
                <li><a href="https://new.belstu.by/fakultety/fit/pi">Кафедра ПИ</a></li>
            </ul>
            
            
            
            </li>
            <li class="pim"><a href="https://pim.belstu.by/?page_id=27">ПиМ</a></li>
            <li class="xtit"><a href="https://htit.belstu.by/">ХТиТ</a></li>
        </ul>
    </nav>
</body>

</html>