<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица 2</title>
    <style>
    table{
        empty-cells: hide ;            
        border-spacing: 0px;
        margin:auto;
}
    
td,th {
padding: 10px 15px;
border: 2px ridge rgb(155, 155, 155);
text-align: center;
color: white;
    }
caption{
        font-size: 1.2em;
        text-align: center;
    }
tr:first-child { background-color:darkblue;
}
td:first-child { color: black;
}
td:nth-child(2){
background-color: rgb(97, 215, 245);
}
td:nth-child(3){
background-color: purple;
}
td:nth-child(4){
background-color: rgb(79, 218, 45);
}
</style>
</head>
<body>
    <table>
    <caption>Russia:Top smartphone venors Q1 2021</caption>
    <tr>
    <th></th>
    <th>Vendor</th>
    <th>Unit<br>Share</th>
    <th>Annual<br> Growth</th>
    </tr>
<tr>
    <td>#1 &#8657;</td>
    <td>Xiaomi</td>
    <td>32%</td>
    <td>+125%</td>
</tr>
<tr>
    <td>#2 &#8657;</td>
    <td>Samsung</td>
    <td>27%</td>
    <td>+41%</td>
</tr>
<tr>
    <td>#3 &#8657;</td>
    <td>Honor</td>
    <td>10%</td>
    <td>+0%</td>
</tr>
<tr>
    <td>#4 &#8660;</td>
    <td>Apple</td>
    <td>9%</td>
    <td>+24%</td>
</tr>
<tr>
    <td>#5 &#8660;</td>
    <td>Realme</td>
    <td>9%</td>
    <td>+124%</td>
</tr>
<tr>
    <td></td>
    <td>Total</td>
    <td>82%</td>
    <td>+682%</td>
</tr>  
</table>
</body>
</html>